# distributed-arch

demo-common/: pom.xml
demo-manager/: pom.xml
demo-manager/demo-manager-dao/: pom.xml
demo-manager/demo-manager-interface/: pom.xml
demo-manager/demo-manager-pojo/: pom.xml
demo-manager/demo-manager-service/: pom.xml
demo-manager/demo-manager-web/: pom.xml
demo-manager/demo-manager-web/src/main/webapp/: index.jsp
demo-parent/: pom.xml
demo-portal/: pom.xml
